# Wefaaq-Backend

./: .gitignore  AUTOWRAPPER_EXAMPLES.md  AUTOWRAPPER_IMPLEMENTATION.md  AUTOWRAPPER_QUICK_REFERENCE.md  BOTH_CONTROLLERS_COMPLETE_SUMMARY.md  CLAUDE.md  CLIENT_CONTROLLER_MIGRATION_GUIDE.md  CLIENT_CONTROLLER_QUICK_REFERENCE.md  CLIENT_CONTROLLER_REFACTORING.md  CLIENT_CONTROLLER_REFACTORING_SUMMARY.md  DATABASE_CONNECTION_FIX.md  DATABASE_SCHEMA.md  Database_Deployment_Script.sql  Dev_Live_diff.md  Dockerfile  FINAL_REFACTORING_SUMMARY.md  FIREBASE_ADMIN_SDK_RESTORED.md  FIREBASE_AUTH_IMPLEMENTATION.md  FIREBASE_PATH_RESOLUTION_FIX.md  FIREBASE_SERVICE_ACCOUNT_MISSING.md  FRONTEND_INTEGRATION_GUIDE.md  IMPLEMENTATION_COMPLETE.md  MIGRATION_FIX.md  ORGANIZATION_CONTROLLER_QUICK_REFERENCE.md  ORGANIZATION_CONTROLLER_REFACTORING_SUMMARY.md  QUICK_START.txt  QUICK_START_GUIDE.md  RAILWAY_DEPLOYMENT_GUIDE.md  Test-SqlConnection.ps1  Wefaaq.sln  migration_script.sql  migration_script_new.sql  migration_script_safe.sql  nixpacks.toml  production_migration.sql  railway.toml  test-azure-db.ps1
Wefaaq.Api/: Program.cs  Wefaaq.Api.csproj  Wefaaq.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
Wefaaq.Api/Auth/: RoleClaimsTransformation.cs
Wefaaq.Api/Controllers/: AuthController.cs  ClientBranchController.cs  ClientController.cs  ExternalWorkerController.cs  OrganizationController.cs  UserPaymentController.cs
Wefaaq.Api/Extensions/: AuthorizationExtensions.cs  AutoWrapperExtensions.cs  FirebaseAuthExtensions.cs
Wefaaq.Api/GoogleFiles/: firebase-adminsdk.json
Wefaaq.Api/Middleware/: ExceptionMiddleware.cs
Wefaaq.Api/Properties/: launchSettings.json
Wefaaq.Bll/: Wefaaq.Bll.csproj
Wefaaq.Bll/Constants/: Roles.cs
Wefaaq.Bll/DTOs/: ClientBranchDto.cs  ClientDto.cs  ClientWithDetailsCreateDto.cs  ClientWithDetailsUpdateDto.cs  DeletionResultDto.cs  ExternalWorkerDto.cs  OrganizationDto.cs  OrganizationUsernameDto.cs  UserDto.cs  UserPaymentDto.cs
Wefaaq.Bll/Interfaces/: IAuthService.cs  IClientBranchService.cs  IClientDeletionService.cs  IClientService.cs  IExternalWorkerService.cs  IOrganizationService.cs  (+1 more)
(+68 files in other folders)
